================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 2003226
Match: CA Osasuna 1-1 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 980
Total error events detected: 50
Fatigue-Error correlation: 0.563

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. E. Camavinga (LM): 9960m, Max Fatigue: 1.29
2. Fran García (LB): 9615m, Max Fatigue: 1.56
3. L. Modrić (RM): 9440m, Max Fatigue: 1.19
4. F. Valverde (RB): 9048m, Max Fatigue: 1.31
5. Vinícius Júnior (CF): 8802m, Max Fatigue: 1.14

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Fran García at minute 1: Fatigue 1.56
  • Fran García at minute 2: Fatigue 1.47
  • Fran García at minute 5: Fatigue 1.40
  • Fran García at minute 7: Fatigue 1.38
  • Fran García at minute 6: Fatigue 1.37
  • Fran García at minute 11: Fatigue 1.33
  • Fran García at minute 10: Fatigue 1.33
  • Fran García at minute 9: Fatigue 1.33
  • Fran García at minute 8: Fatigue 1.32
  • Fran García at minute 13: Fatigue 1.32

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Fran García: 12 errors
  • Brahim Diaz: 9 errors
  • F. Valverde: 7 errors
  • L. Modrić: 7 errors
  • E. Camavinga: 7 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.64
  • Maximum fatigue reached: 1.56 (Fran García)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - F. Valverde (1 high-fatigue minutes)
    - Fran García (11 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================