================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1314538
Match: Real Madrid 4-1 Villarreal CF
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1080
Total error events detected: 50
Fatigue-Error correlation: 0.666

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. Lucas Vázquez (RB): 11055m, Max Fatigue: 1.24
2. F. Valverde (RM): 10221m, Max Fatigue: 1.52
3. L. Modrić (RW): 9945m, Max Fatigue: 1.67
4. Rodrygo (CF): 9848m, Max Fatigue: 1.49
5. Brahim Diaz (CF): 9441m, Max Fatigue: 1.65

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • L. Modrić at minute 0: Fatigue 1.67
  • Brahim Diaz at minute 0: Fatigue 1.65
  • Brahim Diaz at minute 1: Fatigue 1.56
  • F. Valverde at minute 0: Fatigue 1.52
  • T. Kroos at minute 0: Fatigue 1.51
  • Rodrygo at minute 1: Fatigue 1.49
  • J. Bellingham at minute 0: Fatigue 1.48
  • T. Kroos at minute 1: Fatigue 1.45
  • L. Modrić at minute 1: Fatigue 1.43
  • J. Bellingham at minute 1: Fatigue 1.40

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • F. Mendy: 8 errors
  • Lucas Vázquez: 8 errors
  • T. Kroos: 7 errors
  • Brahim Diaz: 6 errors
  • L. Modrić: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.63
  • Maximum fatigue reached: 1.67 (L. Modrić)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - Brahim Diaz (3 high-fatigue minutes)
    - D. Alaba (1 high-fatigue minutes)
    - F. Mendy (1 high-fatigue minutes)
    - F. Valverde (2 high-fatigue minutes)
    - J. Bellingham (2 high-fatigue minutes)
    - L. Modrić (2 high-fatigue minutes)
    - Rodrygo (2 high-fatigue minutes)
    - T. Kroos (3 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================