================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 2005893
Match: Real Madrid 2-1 Atlético Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1035
Total error events detected: 50
Fatigue-Error correlation: 0.598

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. A. Tchouaméni (RM): 10755m, Max Fatigue: 1.50
2. Rodrygo (RW): 9528m, Max Fatigue: 1.58
3. Vinícius Júnior (CF): 9486m, Max Fatigue: 1.53
4. Brahim Diaz (LW): 9456m, Max Fatigue: 1.44
5. F. Mendy (LB): 8942m, Max Fatigue: 1.10

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Rodrygo at minute 0: Fatigue 1.58
  • Vinícius Júnior at minute 1: Fatigue 1.53
  • E. Camavinga at minute 0: Fatigue 1.52
  • F. Valverde at minute 0: Fatigue 1.51
  • A. Tchouaméni at minute 1: Fatigue 1.50
  • E. Camavinga at minute 1: Fatigue 1.48
  • E. Camavinga at minute 2: Fatigue 1.48
  • Brahim Diaz at minute 1: Fatigue 1.44
  • A. Tchouaméni at minute 2: Fatigue 1.41
  • A. Tchouaméni at minute 0: Fatigue 1.39

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Brahim Diaz: 10 errors
  • Rodrygo: 7 errors
  • K. Mbappé: 7 errors
  • F. Mendy: 7 errors
  • Vinícius Júnior: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.63
  • Maximum fatigue reached: 1.58 (Rodrygo)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Tchouaméni (3 high-fatigue minutes)
    - Brahim Diaz (3 high-fatigue minutes)
    - E. Camavinga (3 high-fatigue minutes)
    - F. Valverde (1 high-fatigue minutes)
    - K. Mbappé (1 high-fatigue minutes)
    - Rodrygo (1 high-fatigue minutes)
    - Vinícius Júnior (3 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================