================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1287842
Match: Real Madrid 2-0 Granada CF
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1058
Total error events detected: 50
Fatigue-Error correlation: 0.562

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. T. Kroos (LM): 10699m, Max Fatigue: 1.70
2. J. Bellingham (LW): 10308m, Max Fatigue: 1.30
3. F. Mendy (LB): 10077m, Max Fatigue: 1.49
4. F. Valverde (RM): 9937m, Max Fatigue: 1.48
5. Brahim Diaz (RW): 9770m, Max Fatigue: 1.53

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • T. Kroos at minute 1: Fatigue 1.70
  • T. Kroos at minute 2: Fatigue 1.60
  • Joselu at minute 1: Fatigue 1.57
  • Brahim Diaz at minute 2: Fatigue 1.53
  • D. Alaba at minute 1: Fatigue 1.52
  • Rodrygo at minute 1: Fatigue 1.50
  • T. Kroos at minute 0: Fatigue 1.50
  • F. Mendy at minute 1: Fatigue 1.49
  • Brahim Diaz at minute 1: Fatigue 1.49
  • T. Kroos at minute 3: Fatigue 1.48

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • F. Mendy: 10 errors
  • Brahim Diaz: 8 errors
  • T. Kroos: 7 errors
  • Joselu: 6 errors
  • Rodrygo: 5 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.63
  • Maximum fatigue reached: 1.70 (T. Kroos)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Rüdiger (1 high-fatigue minutes)
    - Brahim Diaz (7 high-fatigue minutes)
    - D. Alaba (4 high-fatigue minutes)
    - Dani Carvajal (5 high-fatigue minutes)
    - F. Mendy (6 high-fatigue minutes)
    - F. Valverde (2 high-fatigue minutes)
    - J. Bellingham (1 high-fatigue minutes)
    - Joselu (3 high-fatigue minutes)
    - Rodrygo (3 high-fatigue minutes)
    - T. Kroos (7 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================