================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1759946
Match: LOSC Lille 1-0 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1124
Total error events detected: 50
Fatigue-Error correlation: 0.630

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. A. Tchouaméni (RM): 10520m, Max Fatigue: 1.60
2. J. Bellingham (LW): 10178m, Max Fatigue: 1.57
3. F. Valverde (RW): 10077m, Max Fatigue: 1.56
4. Dani Carvajal (RB): 10007m, Max Fatigue: 1.45
5. A. Rüdiger (LCB): 9898m, Max Fatigue: 1.37

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Endrick at minute 0: Fatigue 1.90
  • Vinícius Júnior at minute 0: Fatigue 1.82
  • Endrick at minute 1: Fatigue 1.82
  • Endrick at minute 2: Fatigue 1.74
  • Vinícius Júnior at minute 1: Fatigue 1.65
  • A. Tchouaméni at minute 2: Fatigue 1.60
  • J. Bellingham at minute 0: Fatigue 1.57
  • F. Valverde at minute 2: Fatigue 1.56
  • Endrick at minute 3: Fatigue 1.56
  • Endrick at minute 4: Fatigue 1.52

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • A. Tchouaméni: 11 errors
  • E. Camavinga: 7 errors
  • Vinícius Júnior: 6 errors
  • J. Bellingham: 5 errors
  • Endrick: 5 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.68
  • Maximum fatigue reached: 1.90 (Endrick)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Rüdiger (2 high-fatigue minutes)
    - A. Tchouaméni (16 high-fatigue minutes)
    - Dani Carvajal (4 high-fatigue minutes)
    - E. Camavinga (10 high-fatigue minutes)
    - Endrick (9 high-fatigue minutes)
    - F. Valverde (9 high-fatigue minutes)
    - J. Bellingham (2 high-fatigue minutes)
    - Vinícius Júnior (6 high-fatigue minutes)
    - Éder Militão (2 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================