================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1301584
Match: Betis Balompié 1-1 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1080
Total error events detected: 50
Fatigue-Error correlation: 0.639

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. F. Valverde (RDM): 10426m, Max Fatigue: 1.46
2. Rodrygo (CF): 10176m, Max Fatigue: 2.00
3. J. Bellingham (LW): 10063m, Max Fatigue: 1.42
4. F. Mendy (LB): 9720m, Max Fatigue: 1.52
5. T. Kroos (LDM): 9460m, Max Fatigue: 1.60

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Rodrygo at minute 0: Fatigue 2.00
  • L. Modrić at minute 0: Fatigue 1.72
  • T. Kroos at minute 0: Fatigue 1.60
  • Rodrygo at minute 1: Fatigue 1.53
  • L. Modrić at minute 1: Fatigue 1.52
  • F. Mendy at minute 0: Fatigue 1.52
  • L. Modrić at minute 2: Fatigue 1.49
  • F. Valverde at minute 0: Fatigue 1.46
  • L. Modrić at minute 3: Fatigue 1.45
  • F. Valverde at minute 2: Fatigue 1.44

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Brahim Diaz: 10 errors
  • T. Kroos: 8 errors
  • Lucas Vázquez: 8 errors
  • J. Bellingham: 8 errors
  • L. Modrić: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.65
  • Maximum fatigue reached: 2.00 (Rodrygo)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - Brahim Diaz (12 high-fatigue minutes)
    - F. Mendy (1 high-fatigue minutes)
    - F. Valverde (5 high-fatigue minutes)
    - J. Bellingham (5 high-fatigue minutes)
    - L. Modrić (10 high-fatigue minutes)
    - Rodrygo (3 high-fatigue minutes)
    - T. Kroos (7 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================