================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 2010130
Match: Real Madrid 1-2 Valencia CF
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1127
Total error events detected: 50
Fatigue-Error correlation: 0.613

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. F. Valverde (LDM): 9985m, Max Fatigue: 1.37
2. J. Bellingham (AM): 9982m, Max Fatigue: 1.60
3. Lucas Vázquez (RB): 9505m, Max Fatigue: 1.24
4. A. Tchouaméni (RCB): 9159m, Max Fatigue: 1.25
5. A. Rüdiger (LCB): 8948m, Max Fatigue: 1.23

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • J. Bellingham at minute 0: Fatigue 1.60
  • L. Modrić at minute 1: Fatigue 1.53
  • L. Modrić at minute 0: Fatigue 1.52
  • J. Bellingham at minute 1: Fatigue 1.44
  • Brahim Diaz at minute 0: Fatigue 1.41
  • F. Valverde at minute 0: Fatigue 1.37
  • L. Modrić at minute 2: Fatigue 1.36
  • F. Valverde at minute 1: Fatigue 1.35
  • Fran García at minute 2: Fatigue 1.34
  • Brahim Diaz at minute 1: Fatigue 1.33

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • L. Modrić: 10 errors
  • F. Valverde: 10 errors
  • Lucas Vázquez: 7 errors
  • Brahim Diaz: 7 errors
  • Fran García: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.58
  • Maximum fatigue reached: 1.60 (J. Bellingham)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - Brahim Diaz (2 high-fatigue minutes)
    - F. Valverde (2 high-fatigue minutes)
    - Fran García (2 high-fatigue minutes)
    - J. Bellingham (2 high-fatigue minutes)
    - L. Modrić (3 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================