================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1906819
Match: Atalanta 2-3 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1057
Total error events detected: 50
Fatigue-Error correlation: 0.605

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. Lucas Vázquez (RB): 11082m, Max Fatigue: 1.38
2. F. Valverde (LDM): 10348m, Max Fatigue: 1.28
3. Fran García (LB): 10223m, Max Fatigue: 1.28
4. Vinícius Júnior (LW): 9887m, Max Fatigue: 1.55
5. Dani Ceballos (RDM): 9879m, Max Fatigue: 1.33

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Brahim Diaz at minute 1: Fatigue 1.62
  • Vinícius Júnior at minute 1: Fatigue 1.55
  • J. Bellingham at minute 1: Fatigue 1.54
  • J. Bellingham at minute 0: Fatigue 1.52
  • J. Bellingham at minute 4: Fatigue 1.50
  • Vinícius Júnior at minute 0: Fatigue 1.47
  • Vinícius Júnior at minute 4: Fatigue 1.47
  • Brahim Diaz at minute 3: Fatigue 1.44
  • Brahim Diaz at minute 2: Fatigue 1.44
  • Brahim Diaz at minute 4: Fatigue 1.42

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • F. Valverde: 10 errors
  • Brahim Diaz: 10 errors
  • Dani Ceballos: 7 errors
  • Lucas Vázquez: 6 errors
  • J. Bellingham: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.67
  • Maximum fatigue reached: 1.62 (Brahim Diaz)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - Brahim Diaz (5 high-fatigue minutes)
    - Dani Ceballos (6 high-fatigue minutes)
    - J. Bellingham (5 high-fatigue minutes)
    - Lucas Vázquez (3 high-fatigue minutes)
    - Vinícius Júnior (5 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================