================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 2008992
Match: Real Madrid 3-2 Leganés
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1137
Total error events detected: 50
Fatigue-Error correlation: 0.564

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. Fran García (LB): 10538m, Max Fatigue: 1.18
2. E. Camavinga (LDM): 10520m, Max Fatigue: 1.51
3. J. Bellingham (AM): 9887m, Max Fatigue: 1.46
4. Raúl Asencio (RCB): 9034m, Max Fatigue: 1.19
5. A. Rüdiger (LCB): 8782m, Max Fatigue: 1.11

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • L. Modrić at minute 0: Fatigue 1.64
  • E. Camavinga at minute 0: Fatigue 1.51
  • A. Güler at minute 1: Fatigue 1.48
  • L. Modrić at minute 1: Fatigue 1.46
  • J. Bellingham at minute 0: Fatigue 1.46
  • A. Güler at minute 0: Fatigue 1.46
  • E. Camavinga at minute 1: Fatigue 1.43
  • E. Camavinga at minute 2: Fatigue 1.38
  • A. Güler at minute 2: Fatigue 1.36
  • L. Modrić at minute 2: Fatigue 1.34

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Brahim Diaz: 9 errors
  • J. Bellingham: 8 errors
  • Fran García: 7 errors
  • E. Camavinga: 7 errors
  • Lucas Vázquez: 7 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.61
  • Maximum fatigue reached: 1.64 (L. Modrić)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Güler (10 high-fatigue minutes)
    - E. Camavinga (3 high-fatigue minutes)
    - J. Bellingham (2 high-fatigue minutes)
    - L. Modrić (3 high-fatigue minutes)
    - Lucas Vázquez (2 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================