================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1146865
Match: Real Madrid 4-0 CA Osasuna
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1034
Total error events detected: 50
Fatigue-Error correlation: 0.612

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. F. Valverde (RW): 9836m, Max Fatigue: 1.41
2. Joselu (CF): 9785m, Max Fatigue: 1.53
3. F. Mendy (LB): 9153m, Max Fatigue: 1.14
4. A. Tchouaméni (RCB): 8439m, Max Fatigue: 1.24
5. A. Rüdiger (LCB): 8252m, Max Fatigue: 1.06

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Joselu at minute 0: Fatigue 1.53
  • F. Valverde at minute 0: Fatigue 1.41
  • Joselu at minute 1: Fatigue 1.33
  • E. Camavinga at minute 3: Fatigue 1.32
  • E. Camavinga at minute 1: Fatigue 1.32
  • E. Camavinga at minute 5: Fatigue 1.32
  • J. Bellingham at minute 1: Fatigue 1.31
  • Joselu at minute 3: Fatigue 1.31
  • E. Camavinga at minute 7: Fatigue 1.31
  • Joselu at minute 5: Fatigue 1.30

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Dani Carvajal: 10 errors
  • Joselu: 9 errors
  • J. Bellingham: 8 errors
  • L. Modrić: 8 errors
  • F. Valverde: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.63
  • Maximum fatigue reached: 1.53 (Joselu)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - E. Camavinga (4 high-fatigue minutes)
    - F. Valverde (1 high-fatigue minutes)
    - J. Bellingham (1 high-fatigue minutes)
    - Joselu (3 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================