================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1320692
Match: Alavés 0-1 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1024
Total error events detected: 50
Fatigue-Error correlation: 0.646

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. T. Kroos (LM): 10522m, Max Fatigue: 1.38
2. F. Valverde (RM): 10166m, Max Fatigue: 1.73
3. Lucas Vázquez (RB): 10148m, Max Fatigue: 1.67
4. Fran García (LB): 10091m, Max Fatigue: 1.38
5. Rodrygo (CF): 9969m, Max Fatigue: 1.35

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • F. Valverde at minute 1: Fatigue 1.73
  • Lucas Vázquez at minute 1: Fatigue 1.67
  • J. Bellingham at minute 1: Fatigue 1.54
  • Brahim Diaz at minute 1: Fatigue 1.51
  • L. Modrić at minute 1: Fatigue 1.45
  • F. Valverde at minute 2: Fatigue 1.44
  • Lucas Vázquez at minute 2: Fatigue 1.43
  • F. Valverde at minute 0: Fatigue 1.42
  • Fran García at minute 1: Fatigue 1.38
  • T. Kroos at minute 1: Fatigue 1.38

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Lucas Vázquez: 11 errors
  • T. Kroos: 11 errors
  • Brahim Diaz: 8 errors
  • F. Valverde: 6 errors
  • Fran García: 5 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.65
  • Maximum fatigue reached: 1.73 (F. Valverde)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - Brahim Diaz (4 high-fatigue minutes)
    - F. Valverde (4 high-fatigue minutes)
    - Fran García (1 high-fatigue minutes)
    - J. Bellingham (2 high-fatigue minutes)
    - L. Modrić (2 high-fatigue minutes)
    - Lucas Vázquez (2 high-fatigue minutes)
    - Rodrygo (1 high-fatigue minutes)
    - T. Kroos (3 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================