================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1036527
Match: UD Almería 1-3 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1180
Total error events detected: 50
Fatigue-Error correlation: 0.580

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. Fran García (LB): 11411m, Max Fatigue: 1.39
2. A. Tchouaméni (DM): 11194m, Max Fatigue: 1.49
3. Dani Carvajal (RB): 10653m, Max Fatigue: 1.12
4. F. Valverde (RM): 9708m, Max Fatigue: 1.15
5. J. Bellingham (AM): 9370m, Max Fatigue: 1.24

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • A. Tchouaméni at minute 0: Fatigue 1.49
  • Vinícius Júnior at minute 0: Fatigue 1.49
  • Rodrygo at minute 0: Fatigue 1.42
  • Fran García at minute 0: Fatigue 1.39
  • T. Kroos at minute 0: Fatigue 1.35
  • Fran García at minute 5: Fatigue 1.24
  • J. Bellingham at minute 0: Fatigue 1.24
  • Fran García at minute 6: Fatigue 1.20
  • Fran García at minute 8: Fatigue 1.20

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • Dani Carvajal: 10 errors
  • Fran García: 8 errors
  • A. Tchouaméni: 7 errors
  • J. Bellingham: 7 errors
  • F. Valverde: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.61
  • Maximum fatigue reached: 1.49 (A. Tchouaméni)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Tchouaméni (1 high-fatigue minutes)
    - Fran García (1 high-fatigue minutes)
    - Rodrygo (1 high-fatigue minutes)
    - T. Kroos (1 high-fatigue minutes)
    - Vinícius Júnior (1 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================