================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1121546
Match: Real Madrid 2-0 UD Las Palmas
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1068
Total error events detected: 50
Fatigue-Error correlation: 0.579

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. A. Tchouaméni (DM): 10980m, Max Fatigue: 1.23
2. Rodrygo (CF): 10482m, Max Fatigue: 1.10
3. F. Valverde (RM): 10039m, Max Fatigue: 1.13
4. Nacho Fernández (RB): 9377m, Max Fatigue: 1.11
5. E. Camavinga (LM): 9299m, Max Fatigue: 1.26

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Joselu at minute 0: Fatigue 1.55
  • Brahim Diaz at minute 0: Fatigue 1.33
  • Brahim Diaz at minute 5: Fatigue 1.31
  • Brahim Diaz at minute 4: Fatigue 1.30
  • A. Rüdiger at minute 0: Fatigue 1.29
  • Brahim Diaz at minute 7: Fatigue 1.29
  • Brahim Diaz at minute 3: Fatigue 1.29
  • Joselu at minute 3: Fatigue 1.28
  • Brahim Diaz at minute 16: Fatigue 1.28
  • Brahim Diaz at minute 6: Fatigue 1.27

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • F. Mendy: 9 errors
  • A. Tchouaméni: 8 errors
  • Joselu: 7 errors
  • Brahim Diaz: 6 errors
  • E. Camavinga: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.66
  • Maximum fatigue reached: 1.55 (Joselu)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - Brahim Diaz (3 high-fatigue minutes)
    - Joselu (1 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================