================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 2017232
Match: Real Madrid 2-1 RCD Mallorca
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1057
Total error events detected: 50
Fatigue-Error correlation: 0.593

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. Dani Ceballos (RM): 10977m, Max Fatigue: 1.68
2. Fran García (LB): 10742m, Max Fatigue: 1.65
3. A. Güler (RW): 10604m, Max Fatigue: 1.48
4. L. Modrić (LM): 9860m, Max Fatigue: 1.61
5. F. Valverde (RB): 9590m, Max Fatigue: 1.46

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Dani Ceballos at minute 0: Fatigue 1.68
  • Fran García at minute 0: Fatigue 1.65
  • L. Modrić at minute 0: Fatigue 1.61
  • Fran García at minute 1: Fatigue 1.56
  • Endrick at minute 0: Fatigue 1.54
  • Dani Ceballos at minute 1: Fatigue 1.54
  • L. Modrić at minute 1: Fatigue 1.54
  • Jacobo Ramón at minute 0: Fatigue 1.51
  • J. Bellingham at minute 0: Fatigue 1.51
  • J. Bellingham at minute 1: Fatigue 1.50

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • J. Bellingham: 10 errors
  • Fran García: 8 errors
  • F. Valverde: 7 errors
  • Dani Ceballos: 7 errors
  • L. Modrić: 6 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.66
  • Maximum fatigue reached: 1.68 (Dani Ceballos)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Güler (8 high-fatigue minutes)
    - Dani Ceballos (10 high-fatigue minutes)
    - Endrick (5 high-fatigue minutes)
    - F. Valverde (1 high-fatigue minutes)
    - Fran García (6 high-fatigue minutes)
    - J. Bellingham (9 high-fatigue minutes)
    - Jacobo Ramón (2 high-fatigue minutes)
    - L. Modrić (7 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================