================================================================================
REAL MADRID FATIGUE ERROR TRACKING ANALYSIS
Match ID: 1895402
Match: Athletic Bilbao 2-1 Real Madrid
================================================================================

 SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Real Madrid player-minutes analyzed: 1057
Total error events detected: 50
Fatigue-Error correlation: 0.625

 TOP 5 PLAYERS BY TOTAL DISTANCE
--------------------------------------------------------------------------------
1. J. Bellingham (LW): 9593m, Max Fatigue: 1.51
2. F. Valverde (RW): 9464m, Max Fatigue: 1.63
3. Rodrygo (CF): 8980m, Max Fatigue: 1.70
4. A. Rüdiger (LCB): 8925m, Max Fatigue: 1.19
5. Lucas Vázquez (RB): 8738m, Max Fatigue: 1.45

 HIGH FATIGUE PERIODS (Fatigue Index > 1.2)
--------------------------------------------------------------------------------
  • Dani Ceballos at minute 0: Fatigue 1.82
  • Rodrygo at minute 1: Fatigue 1.70
  • Dani Ceballos at minute 1: Fatigue 1.63
  • F. Valverde at minute 0: Fatigue 1.63
  • A. Tchouaméni at minute 0: Fatigue 1.62
  • Dani Ceballos at minute 3: Fatigue 1.61
  • Dani Ceballos at minute 2: Fatigue 1.58
  • Rodrygo at minute 0: Fatigue 1.53
  • J. Bellingham at minute 0: Fatigue 1.51
  • J. Bellingham at minute 1: Fatigue 1.50

  ERROR EVENT BREAKDOWN
--------------------------------------------------------------------------------
  • High Fatigue Event: 50

 PLAYERS WITH MOST ERRORS
--------------------------------------------------------------------------------
  • F. Valverde: 9 errors
  • A. Tchouaméni: 8 errors
  • Lucas Vázquez: 7 errors
  • Rodrygo: 6 errors
  • Fran García: 5 errors

 KEY INSIGHTS
--------------------------------------------------------------------------------
  • Average team fatigue index: 0.59
  • Maximum fatigue reached: 1.82 (Dani Ceballos)
  •  POSITIVE correlation found: Higher fatigue → More errors

RECOMMENDATIONS
--------------------------------------------------------------------------------
  • Monitor these players for early substitution:
    - A. Tchouaméni (4 high-fatigue minutes)
    - Dani Ceballos (9 high-fatigue minutes)
    - F. Valverde (4 high-fatigue minutes)
    - Fran García (2 high-fatigue minutes)
    - J. Bellingham (4 high-fatigue minutes)
    - Lucas Vázquez (3 high-fatigue minutes)
    - Raúl Asencio (1 high-fatigue minutes)
    - Rodrygo (5 high-fatigue minutes)
  • Consider tactical adjustments during high-fatigue periods (minutes 60-75)
  • Implement rotation policy for high-intensity positions

================================================================================